* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html, body, #wrap {
  height: 100%;
  min-height: 100vh; }

body {
  font: 1rem/1.25; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

button {
  border: 0; }

ul, ol {
  list-style: none; }

.image {
  background-color: black;
  background-size: cover;
  background-position: center; }

body {
  font-family: Roboto, sans-serif; }

h1 {
  font-weight: 100; }

#wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: hidden;
  font-size: 3.5vw;
  background: #242436; }

aside {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-transition: width .5s;
  transition: width .5s; }
  aside nav {
    width: 15em;
    height: 100%;
    color: white;
    background: #242436; }
    aside nav ul li {
      font-weight: 100;
      font-size: 1.2em;
      border-top: thin solid #383855;
      padding: 0 1.5em;
      line-height: 3em;
      background: transparent;
      -webkit-transition: .25s;
      transition: .25s; }
      aside nav ul li:hover {
        cursor: pointer;
        background: #383855; }

#content {
  left: 0;
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.5); }
  #content.nudge {
    left: 15em; }

.content {
  position: relative;
  padding: 16px 5%; }

header {
  color: white;
  position: relative;
  background: #400580;
  height: 4em;
  padding: 0 1em;
  z-index: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  header h1 {
    font-size: 1.5em;
    margin: 0 .5em; }

.icon.menu {
  width: 4em;
  height: 4em;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: .25s;
  transition: .25s; }
  .icon.menu:hover {
    cursor: pointer;
    background: #5907b1; }
  .icon.menu svg {
    width: 2em;
    height: 2em;
    margin: auto;
    fill: white; }

section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  background: #dedeed;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }
  section .content {
    margin: 0;
    width: 100%; }

.box {
  color: gray;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  padding: 1.25rem 2rem; }

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  padding: 16px; }

.card-wrap {
  padding: 16px;
  width: 100%; }

.card {
  border-radius: 4px;
  background: white;
  font-size: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33); }
  .card img {
    width: 100%; }
  .card .content {
    color: gray;
    padding: 24px 10%; }
    .card .content h3 {
      padding: 0;
      font-size: 1rem;
      font-weight: bold;
      padding-bottom: 8px; }
    .card .content .break {
      height: 1px;
      background: -webkit-linear-gradient(left, gray, transparent);
      background: linear-gradient(to right, gray, transparent); }
    .card .content p {
      margin: 0;
      padding-top: 16px;
      font-size: 1rem; }

h2 {
  font-size: 1.25em; }

h3 {
  font-size: 1em;
  text-transform: uppercase;
  padding: 12px 16px; }

p {
  line-height: 1.5;
  font-size: 1em; }
  p:not(:first-child) {
    margin-top: 1rem; }

.banner {
  width: 100%;
  height: 25vw;
  max-height: 280px;
  background-image: url(https://pbs.twimg.com/media/CtnYWPjXEAEEyB2.jpg); }

@media (min-width: 480px) {
  #wrap {
    font-size: 1rem; }
  .card-wrap {
    width: calc(100% / 2); } }

@media (min-width: 640px) {
  header h1 {
    font-size: 2rem; }
  header .icon.menu {
    display: none; }
  aside {
    position: relative; }
  #content.nudge {
    left: 0;
    -webkit-transition: none;
    transition: none; }
  .card-wrap {
    width: 100%; } }

@media (min-width: 720px) {
  .card-wrap {
    width: calc(100% / 2); } }

@media (min-width: 960px) {
  .box {
    padding: 3% 5%;
    border-radius: 4px; } }

@media (min-width: 1080px) {
  .card-wrap {
    width: calc(100% / 3); } }

@media (min-width: 1600px) {
  .card-wrap {
    width: calc(100% / 4); } }
